distributionUrl=http://172.17.0.1:5081/repository/maven-public//org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
wrapperUrl=http://172.17.0.1:5081/repository/maven-public//io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
