# Configuration file
# key = value

mp.messaging.incoming.in-events.connector=smallrye-kafka
mp.messaging.incoming.in-events.topic=events
mp.messaging.incoming.in-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.out-events.connector=smallrye-kafka
mp.messaging.outgoing.out-events.topic=events
mp.messaging.outgoing.out-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.camel.servlet.url-patterns=/camel/*
quarkus.camel.routes-uris=classpath:camel/routes.xml
quarkus.camel.defer-init-phase=true