mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.topic=my-topic
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events.bootstrap.servers=my-cluster-kafka-bootstrap-amq-streams-user02.apps.88.198.65.4.nip.io:443
mp.messaging.incoming.events.ssl.truststore.location=config/trust.p12
mp.messaging.incoming.events.ssl.truststore.password=password
mp.messaging.incoming.events.ssl.truststore.type=PKCS12
mp.messaging.incoming.events.security.protocol=SASL_SSL
mp.messaging.incoming.events.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.events.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="secure-topic-reader" password="QCebkd7x19f8";
